graphriccicurvature==0.5.3.1
gudhi==3.8.0
dionysus==2.0.10
ripser==0.6.4
numpy>=1.23.4
scanpy>=1.8.2
scikit-learn>=1.3.0
importlib-metadata
networkx>=2.8.8
locCSN==0.0.12

[docs]
sphinx==5.3.0
sphinx-autodoc-typehints==1.18.1
sphinx-markdown-builder
sphinx-rtd-theme==1.0.0
sphinx-rtd-size==0.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinx-mdinclude==0.5.3
nbsphinx==0.8.9
ipykernel==6.16.0
sphinx-gallery==0.11.1
